<!-- boolean2.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if, else | js</title>
    <script src="./script/boolean2.js" defer></script>
    <style>
        * {box-sizing: border-box;}
        .info {
            width:420px; height:600px; 
            margin:20px auto 0;
            background:url(https://images.unsplash.com/photo-1520763185298-1b434c919102?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center top;
            background-size:cover;
            display:flex; padding:0 30px;
            flex-flow:column nowrap;
            justify-content: center;
            box-shadow:0 5px 10px rgba(0,0,0,0.2);
        }
        .info p {color:#fff; text-align:center; font-weight: 700;}
        .info p input {outline:none; width:50px; border:0; margin-right:5px;}
        .info p #btn {
            background:#ff2828ad; color:#fff;
            border:0; width:100%; 
            padding:10px 0;
            border-radius:10px;
        }
        .info .result {
            color:#111; padding:20px; text-align:center;
            background:rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>
    <div class="info">
        <p>
            <input type="text" id="year">년
            <input type="text" id="month">월
            <input type="text" id="day">일
        </p>
        <p>
            <button type="button" id="btn">탄생화와 꽃말은?</button>
        </p>
        <p class="result"></p>
    </div>
</body>
</html>